{
  "expo": {
    "experiments": {
      "typedRoutes": true
    },
    "name": "app-therapist",
    "slug": "app-therapist",
    "scheme": "app-therapist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E42A1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.therappibr.apptherapist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E42A1"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.therappibr.apptherapist"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/montserrat/Montserrat_300Light.ttf",
            "node_modules/@expo-google-fonts/montserrat/Montserrat_400Regular.ttf",
            "node_modules/@expo-google-fonts/montserrat/Montserrat_500Medium.ttf",
            "node_modules/@expo-google-fonts/montserrat/Montserrat_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/montserrat/Montserrat_700Bold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5d226fa4-d53c-4516-aaf1-5c5194ed5229"
      }
    }
  }
}